PLATFORM=${PLATFORM:-"TravisLinux"}
VERSION=${VERSION:-$TRAVIS_TAG}
VERSION=${VERSION:-"unknown-version"}
GITCOMMIT=${GITCOMMIT:-$(git rev-parse --short HEAD 2> /dev/null || true)}
BUILDTIME=${BUILDTIME:-$(date +'%Y-%m-%d %H:%M:%S %z')}

PLATFORM_LDFLAGS=
if test -n "${PLATFORM}"; then
	PLATFORM_LDFLAGS="-X \"github.com/zeromake/docker-debug/version.PlatformName=${PLATFORM}\""
fi

export LDFLAGS="\
    -s \
    -w \
    ${PLATFORM_LDFLAGS} \
    -X \"github.com/zeromake/docker-debug/version.GitCommit=${GITCOMMIT}\" \
    -X \"github.com/zeromake/docker-debug/version.BuildTime=${BUILDTIME}\" \
    -X \"github.com/zeromake/docker-debug/version.Version=${VERSION}\" \
    ${LDFLAGS:-} \
"

GOOS="${GOOS:-$(go env GOHOSTOS)}"
GOARCH="${GOARCH:-$(go env GOHOSTARCH)}"
export TARGET="dist/docker-debug-$GOOS-$GOARCH"
export SOURCE="github.com/zeromake/docker-debug/cmd/docker-debug"
